APP_SECRET=toto
ADMIN_USERNAME=antoine
ADMIN_PASSWORD=toto
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
KINESIS_ENABLED=false
KAFKA_ENABLED=false
GCP_PUBSUB_ENABLED=false
LOG_LEVEL=DEBUG
